<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="800.0" maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="1165.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.aboudhan.saes2javafx.HelloController">
   <bottom>
      <HBox styleClass="encadre" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="17.0" layoutY="12.0" prefHeight="100.0" prefWidth="150.0">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="72.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@catalogue.png" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" />
                           </VBox.margin>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Line endX="-100.0" endY="-100.0" startX="-100.0" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="600.0" prefWidth="143.0" styleClass="encadre" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
         <children>
            <Label styleClass="vague" alignment="CENTER" contentDisplay="CENTER" text="Vague 1" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" />
               </VBox.margin></Label>
            <Button layoutX="10.0" layoutY="120.0" mnemonicParsing="false" text="- 000">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@infecte.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" text="- 000">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@piece.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="180.0" mnemonicParsing="false" text="SHOP">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@caddie.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Button">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="193.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="10.0" layoutY="219.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="10.0" layoutY="245.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="10.0" layoutY="271.0" mnemonicParsing="false" text="START !">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <TilePane fx:id="grilleJeu" prefColumns="30" prefRows="20" />
         </children>
      </Pane>
   </center>
</BorderPane>
